GaAutoTestSystem/TestSuiteFiles/TestSuite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TestSuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"/>
				<xs:element name="Target"/>
				<xs:element name="TestCases">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TestCase">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name"/>
										<xs:element name="Assertions">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Assertion">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="InputValues">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="InputValue"/>
																			<xs:element name="ExpectedOutput"/>
																			<xs:element name="ActualOutput"/>
																			<xs:element name="Result"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="ID"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="ID"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="ResultSummary">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Executed"/>
										<xs:element name="Passed"/>
										<xs:element name="Failed"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
